<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-87dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/project_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/pd_textView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="#f9b11f"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:text="Project Details"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textStyle="bold" />-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pd_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f9b11f"
                        android:backgroundTint="#f9b11f"
                        android:padding="10dp"
                        android:text="Project Details"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tick1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/pd_textView"
                        android:layout_alignEnd="@id/pd_textView"
                        android:layout_alignBottom="@id/pd_textView"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/black_check_24"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/projectdetailslayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/projectName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Project Name*"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:id="@+id/scroll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:tag="Residential"
                                android:background="@drawable/click_effect">

                                <ImageView
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_cat_residential" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Residential"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/scroll2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:tag="Industrial"
                                android:background="@drawable/click_effect">

                                <ImageView
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_marginHorizontal="20dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_cat_industrial" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Industrial"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/scroll3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:tag="Agricultural"
                                android:background="@drawable/click_effect">

                                <ImageView
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_marginHorizontal="20dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_cat_agriculture" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Agricultural"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/scroll4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:tag="Government"
                                android:background="@drawable/click_effect">

                                <ImageView
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_marginHorizontal="20dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_cat_goverment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Government"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/scroll5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:tag="Commercial"
                                android:background="@drawable/click_effect">

                                <ImageView
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_marginHorizontal="20dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_cat_commercial" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:text="Commercial"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                    </HorizontalScrollView>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Customer Name*"
                            android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Customer Mobile No*"
                            android:inputType="number"
                            android:maxLength="10" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Address"
                            android:inputType="textMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/next1"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Next" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/technical_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp">

                <!--                <TextView-->
                <!--                    android:id="@+id/td_textView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="#f9b11f"-->
                <!--                    android:backgroundTint="#f9b11f"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:text="Technical Details"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textStyle="bold" />-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/td_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f9b11f"
                        android:backgroundTint="#f9b11f"
                        android:padding="10dp"
                        android:text="BackUp Details"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tick2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/td_textView"
                        android:layout_alignEnd="@id/td_textView"
                        android:layout_alignBottom="@id/td_textView"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/black_check_24"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/technicaldetailslayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rooftoparea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Total Rooftop Area*"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Avg Energy Consumption*(kWh/Month)"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Average Monthly Bill*(in Rupee)"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/next2"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="next" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/backup_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bd_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f9b11f"
                        android:backgroundTint="#f9b11f"
                        android:padding="10dp"
                        android:text="BackUp Details"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tick3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/bd_textView"
                        android:layout_alignEnd="@id/bd_textView"
                        android:layout_alignBottom="@id/bd_textView"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/black_check_24"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/backupdetailslayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/backuptype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:hint="BackUp Type"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hoursofuse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Hours of Uses (hrs/day)"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="submit" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/showData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:text="Show Data" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>